[gd_scene load_steps=5 format=3 uid="uid://cv4dgoqltvkeq"]

[ext_resource type="Script" uid="uid://cy40kfupwddue" path="res://Scripts/coin.gd" id="1_yrv0a"]
[ext_resource type="Texture2D" uid="uid://cxwt38dyunmbi" path="res://Assets/Sprites/Trees.png" id="2_jgi06"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ypyq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jgi06")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yrv0a"]
radius = 11.0

[node name="Coin" type="Area2D"]
position = Vector2(-1, 0)
script = ExtResource("1_yrv0a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.7683716e-07, -2.3841858e-07)
scale = Vector2(-0.18737514, 0.2500467)
sprite_frames = SubResource("SpriteFrames_ypyq8")
autoplay = "default"
frame_progress = 0.33931345

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_yrv0a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
