[gd_scene load_steps=4 format=3 uid="uid://cv4dgoqltvkeq"]

[ext_resource type="Script" uid="uid://cy40kfupwddue" path="res://Scripts/coin.gd" id="1_yrv0a"]
[ext_resource type="Texture2D" uid="uid://dp8myfo4apxil" path="res://Assets/Sprites/Sprite-0017.png" id="2_jgi06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yrv0a"]
radius = 8.062258

[node name="Coin" type="Area2D"]
position = Vector2(-1, 0)
script = ExtResource("1_yrv0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_yrv0a")

[node name="Sprite0017" type="Sprite2D" parent="."]
position = Vector2(1, -3)
texture = ExtResource("2_jgi06")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
